<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom_2.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
    <div class="flex-container">
        <div class="flex-home">
            <a href="Xavier_Colom.html"><img id = "imagen" src = "Group 1.png" height = "100" width = "100"></a>
        </div>
        <div class="flex-titulo">
            Humanos
        </div>
        <br>
        <div class="flex-container">
            Los humanos componen cinco de los seis equipos que hay en el juego, 
            estos equipos siendo:
        </div>
        <br>
        <div class="flex-subtitulo">
            CLASE-D (CD)
        </div>
        <br>
        <div class="flex-container">
            Los Clase-D, son los prisioneros, los cuales, 
            son usados como conejillos de indias para hacer pruebas con las diferentes entidades. 
            Pero durante la breacha de contención sus celdas han sido abiertas y 
            ahora tienen que intentar escapar de la base o morir en el intento.
    
            Ademas de esto, los Clase-D tienen luchar contra los cientificos, 
            guardias de seguridad, los MTF y las entidades (SCPs).
            Pero no estaran solos, ya que la Insurgencia del Caos los ayudaran en esta lucha 
            y en escapar. 
        </div>
        <br>
        <div class="flex-subtitulo">
            CIENTIFICOS
        </div>
        <br>
        <div class="flex-container">
            Los cientificos son los empleados de la base que se dedican a hacer 
            las pruebas con las entidades. Pero ahora tendran que intentar escapar de la base 
            o morir por las entidades que estudiaban o por otros humanos.
    
            Los cientificos tambien tendran que luchar contra otros equipos estos siendo 
            los Clase-D, la Insurgencia del Caos y las entidades (SCPs).
    
            Aunque tienen a su lado los guardias de seguridad y los MTF, 
            los cuales les ayudaran a escapar.
        </div>
        <br>
        <div class="flex-subtitulo">
            GUARDIAS DE SEGURIDAD (SG)
        </div>
        <br>
        <div class="flex-container">
            Los guardias de seguridad, son los empleados de la 
            base que se ocupan de la seguridad de esta, por eso tendran que ayudar los cientificos 
            y eliminar tanto a los Clase-D, la Insurgencia del Caos y a las entidades.
            Pero no estaran solos ya que tienen a los MTF y a los cientificos como aliados.
        </div>
        <br>
        <div class="flex-subtitulo">
            GRUPO DE TRABAJO MÓVIL (MTF)
        </div>
        <br>
        <div class="flex-container">
            Los MTF son los refurzon enviados para ayudar con la seguridad de la base, 
            ellos tendran que ayudar a los guardias de seguridad y a los cientificos. 
            Ademas de eliminar a los Clase-d, Insurgencia del Caos y las entidades.
        </div>
        <br>
        <div class="flex-subtitulo">
            INSURGENCIA DEL CAOS (CI)
        </div>
        <br>
        <div class="flex-container">
            La Insurgencia del Caos son un grupo de terroristas, 
            los cuales han ido a la base para eliminar a todo el personal cinetifico, personal de seguridad y MTF. 
            Ademas de ayudar a escapar a los Clase-D. Siendo la eliminación de las entidades algo opcional.
        </div>
    </div>
</body>
<footer>
    <div class="flex-container">
        <div class="flex-telefono">Telefono: 616 33 34 57</div>
        <div class="flex-correo">Correo: xavicm1407@gmail.com</div>
    </div> 
</footer>
</html>