<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
    <img src = "SCP_Secret_Laboratory_Logo.png" height = "300" width = "300">
    <ul>
        <li><a href="Xavier_Colom_1.html">CONTEXTO</a></li>
        <br>
        <li><a href = "Xavier_Colom_2.html">HUMANOS</a></li>
        <br>
        <li><a href = "Xavier_Colom_3.html">ENTIDADES</a></li>
        <br>
        <li><a href = "Xavier_Colom_4.html">EVENTOS</a></li>
        <br>
        <li><a href = "Xavier_Colom_5.html">CONTACTO</a></li>
    </ul>
</body>
<footer>
    <p id = "telefono">Telefono: 616 33 34 57</p>
    <p id = "correo">Correo: xavicm1407@gmail.com</p>  
</footer>
</html>