.flex-container{
    display: flex;
    flex-direction: column;
}

.flex-home{
    position: absolute;
    width: 128px;
    height: 127px;
    left: 1723px;
    top: 38px;
}
.flex-titulo{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #E5E5E5;
}
.flex-subtitulo{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}
.flex-texto{
    width: 1100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-size: 30px;
    color: #FFFFFF;
}
.flex-telefono{
    position: absolute;
    width: 404px;
    height: 44px;
    left: 472px;
    top: 900px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #E5E5E5;
}
.flex-correo{
    position: absolute;
    width: 572px;
    height: 44px;
    left: 989px;
    top: 900px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #E5E5E5;
}