<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom_3.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
    <div class="grid-container">
        <div class="grid-home">
            <a href="Xavier_Colom.html"><img id = "imagen" src = "Group 1.png" height = "100" width = "100"></a>
        </div>
        <br>
        <div class="grid-titulo">
            Entidades        
        </div>
        <br>
        <div class="grid-texto">
            Las entidades o SCPs, son un grupo de diferentes anomalias las 
            cuales pueden ser divididas en dos grupos:
        </div>
        <br>
        <div class="grid-subtitulo">
            Entidades Jugables
        </div>
        <br>
        <div class="grid-texto">
            Las entidades jugables son entidades hostiles las 
            cuales son controladas por jugadores y tienen como objetivo eliminar 
            a todos los demas equipos, siendo la Insurgencia del Caos una excepción, 
            aunque tambien los pueden matar.
            Estas entidades son las siguientes:
        </div>
        <br>
        <div class="grid-lista">
            <div>SCP-049</div>
            <div>SCP-049-2</div>
            <div>SCP-079</div>
            <div>SCP-096</div>
            <div>SCP-106</div>
            <div>SCP-173</div>
            <div>SCP-939</div>
        </div>
        <br>
        <div class="grid-subtitulo">
            Entidades no Jugables
        </div>
        <br>
        <div class="grid-texto">
            Las entidades no jugable son entidades las 
            cuales pueden ser utilizadas por otros jugadores para 
            conseguir alguna ventaja contra el enemigo
            Estas entidades son las siguientes:
        </div>
        <br>
        <div class="grid-lista">
            <div>SCP-018</div>
            <div>SCP-207</div>
            <div>SCP-244</div>
            <div>SCP-268</div>
            <div>SCP-500</div>
            <div>SCP-914</div>
            <div>SCP-1853</div>
            <div>SCP-1853</div>
            <div>SCP-330 (evento de halloween)</div>
            <div>SCP-2536 (evento de navidad)</div>
        </div>
    </div>
</body>
<footer>
    <div class="grid-container">
        <div class="grid-telefono">
            Telefono: 616 33 34 57
        </div>
        <div class="grid-correo">
            Correo: xavicm1407@gmail.com
        </div>
    </div>
</footer>
</html>