<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom_4.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
    <div class="flex-container">
        <div class="flex-home">
            <a href="Xavier_Colom.html"><img id = "imagen" src = "Group 1.png" height = "100" width = "100"></a>
        </div>
        <div class="flex-titulo">
            Eventos
        </div>
        <br>
        <div class="flex-texto">
            De momento hay dos eventos en el juego los cuales se 
            hacen una vez al año. Estos son:
        </div>
        <br>
        <div class="flex-subtitulo">
            Evento de Halloween
        </div>
        <br>
        <div class="flex-texto">
            En este evento la base es decorada con adornos de halloween, 
            ademas que se cambian los aspectos de todos los equipos y aparece el SCP-330.
        </div>
        <br>
        <div class="flex-subtitulo">
            Evento de Navidad
        </div>
        <br>
        <div  class="flex-texto">
            En este evento la base es decorada con adornos de navidad,
            ademas que se cambian los aspectos de los equipos y aparece el SCP-2536.
        </div>
    </div>
</body>
<footer>
    <div class="flex-container">
        <div class="flex-telefono">
            Telefono: 616 33 34 57
        </div>
        <div class="flex-correo">
            Correo: xavicm1407@gmail.com
        </div>
    </div>
</footer>
</html>